.blur-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 1);
  backdrop-filter: blur(6px);
  z-index: 9999;
  user-select: none;
}

.blur-overlay-inner {
  width: 100%;
  height: 100%;
  cursor: move;
}

.resize-handle {
  position: absolute;
  width: 40px;
  height: 40px;
  cursor: nwse-resize;
}

.resize-handle::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 2px solid white;
  opacity: 0;
  transition: opacity 0.2s;
}

.resize-handle:hover::after {
  opacity: 1;
}

/* Top-left corner */
.resize-handle.top-left {
  top: 0;
  left: 0;
  cursor: nw-resize;
}

.resize-handle.top-left::after {
  top: 0;
  left: 0;
}

/* Top-right corner */
.resize-handle.top-right {
  top: 0;
  right: 0;
  cursor: ne-resize;
}

.resize-handle.top-right::after {
  top: 0;
  right: 0;
}

/* Bottom-left corner */
.resize-handle.bottom-left {
  bottom: 0;
  left: 0;
  cursor: sw-resize;
}

.resize-handle.bottom-left::after {
  bottom: 0;
  left: 0;
}

/* Bottom-right corner */
.resize-handle.bottom-right {
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.resize-handle.bottom-right::after {
  bottom: 0;
  right: 0;
}